APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:L0LDPXbFe3Jk7PBE3Fhkh2WxxExgNb/ivv1E/+zhSX8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/test.sqlite
